{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/convert/youtube",
      "dest": "/api/youtube.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
